# Chrome Web Store listing URL
NEXT_PUBLIC_CHROME_STORE_URL=https://chrome.google.com/webstore/detail/sheetlink/YOUR_EXTENSION_ID

# Plausible Analytics domain
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=sheetlink.app

# GitHub repo URL
NEXT_PUBLIC_GITHUB_URL=https://github.com/sheetlink/sheetlink

# Support email
NEXT_PUBLIC_SUPPORT_EMAIL=support@sheetlink.app
